VITE_CLASSIFICATION_KEY=c075a3e84daa43758044157a4a08cd4d
VITE_CLASSIFICATION_REGION=australiaeast
VITE_CLASSIFICATION_PROJECT_ID=06375004-08d0-4249-a5ed-a4f459bdf2b3
VITE_CLASSIFICATION_ITERATION=Iteration2
VITE_DETECTION_KEY=c075a3e84daa43758044157a4a08cd4d
VITE_DETECTION_REGION=australiaeast
VITE_DETECTION_PROJECT_ID=9c41e726-0c1b-41ba-8609-d59236a5c242
VITE_DETECTION_ITERATION=Iteration1
